{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "6907018906:AAGC8-0Z8ePyREKkuZL2nxN0Rei75krJF-I",
    "HostAddress": "https://1621-95-214-211-12.ngrok-free.app",
    "MyChatId": 5643403638
  }
}
